pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "minecraftforge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "neoforged"
            url = "https://maven.neoforged.net/releases"
        }
        maven {
            name = "spongepowered"
            url = "https://repo.spongepowered.org/repository/maven-public"
        }
    }
}